<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Slider</title>
  </head>
  <body>
    <div class="slider">
      <div id="caixa" class="caixa">
        <img class="imgs" src="./img/birds.jpeg" alt="foto de pombos" />
        <img class="imgs" src="./img/gato.jpeg" alt="foto de pombos" />
        <img class="imgs" src="./img/love.jpeg" alt="foto de pombos" />
        <img class="imgs" src="./img/space.jpg" alt="foto de pombos" />
        <img class="imgs" src="./img/horse.jpeg" alt="foto de pombos" />
      </div>
    </div>
    <div id="btns" class="btns"></div>
    <script src="main.js"></script>
  </body>
</html>
